<html><head>
<title>Duc and Linh Wedding</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin" media="all">

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<style>
    html, body, .main-ctn {
        color: #33424E;
        width: 100%;
        height: 100%;        
    }

#slider-ctn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #33424E;
}


 .dblock.dblock-1 {
    position: relative;
}

.wedding-event {
    width: 100%;
  
    position: absolute;top: 50%;
      /* position the top  edge of the element at the middle of the parent */
      left: 50%; /* position the left edge of the element at the middle of the parent */
      transform: translate(-50%, -50%); /* This is a shorthand of                                          translateX(-50%) and translateY(-50%) */color: #fff;text-align: center;
      }

h1.wedding-event-title {
    font: normal normal normal snellroundhandw01-scrip,cursive;
    display: inline-block;
    font-size: 3vw;
}

.dasher {
    width: 30px;
    background: #fff;
    height: 2px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 7px;
    display: none;
}

button.slick-prev.slick-arrow {
    position: absolute;
    width: 80px;
    top: 50%;
    background: #000;
    color: #fff;
    border: 0;
    padding: 10px;
    border-radius: 3px;
}

button.slick-next.slick-arrow {
    position: absolute;
    top: 50%;
    right: 0;
    width: 80px;
    background: #000;
    color: #fff;
    border: 0;
    padding: 10px;
    border-radius: 3px;
}

span.divider {
    background: #fff;
    display: inline-block;
    width: 1px;
    height: 18px;
    margin-left: 10px;
    margin-right: 10px;
}

.wedding-event-blast {
    text-transform: uppercase;
     font: normal normal normal snellroundhandw01-scrip,cursive;
    font-size: 3vw;
}

.wedding-event-location {
    font-size: 15px;
}   




.container-fluid {

padding-left: 0;
padding-right: 0;

}

.dblock.dblock-2.story {
    color: #fff;
    text-align: center;
    padding: 10px;
}



.diamond-ctn {
    width: 18px;
    height: 18px;
    margin: 0 auto;
}

.story-when-title {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.story-desc {
    width: 80%;
    margin: 0 auto;
}

.story-where-title {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.story-when-desc {
}

.story-where-desc {
    width: 220px;
    margin: 0 auto;
}

body {
  background-color: #1D1F20;
}

#masonryGrid .grid {
  margin: 0 auto;
}
#masonryGrid .grid .grid-item {
  margin: 0.5rem;
}

.dblock.map {
    padding-bottom: 100px;

}

.loader-ctn {
    width: 100%;
    height: 100%;
    background: #fff;
}

.loader-icon {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}


#slider-ctn img {
  height: calc(50vh - 100px);
  width: auto;
  margin: 0 auto; /* it centers any block level element */
}

.loader-icon img {
    height: 50px;
}

.cd-block {
    display: inline-block;
    margin: 10px;
    font-weight: bold;
}

.cd-block span {
    display: block;
}

.cd-block .cd-val {
    background: #000000c4;
    width: 50px;
    padding: 10px;
    border-radius: 3px;
}


</style>

</head>

<body>

<div class="loader-ctn">
    <div class="loader-icon"> <img src="/img/heart.gif" /></div>
   

</div>

<div class="main-ctn" style="display:none">
  
  <div class="container-fluid">
  
    <div class="dblock dblock-1">
    
          
<div class="wedding-event">

<div>
<div class="dasher"></div>
<h1 class="wedding-event-title">Minh Duc and Thuy Linh</h1><div class="dasher"></div>

<div class="wedding-event-blast">
We are getting married
</div>



</div>
<div class="wedding-event-location">
   <div id="countdown"></div>
        </div>
</div>
<img src="/img/1.JPG" class="img-responsive">
    
    
    </div>
    
  </div>
  
  <div class="gallery-ctn"></div>
  
  <div class="container-fluid container2">

    <div class="dblock dblock-2 story">

    <div class="story-title">
    
    <h2>Our Big Day</h2>
    </div>



<div class="diamond-ctn" style="
">
<div data-svg-id="10935cfc7d81d9889e33410f31433eb2_svgshape.v1.DiamondSilhouette.svg" data-svg-type="shape" data-display-mode="legacyFit" data-strokewidth="0" data-viewbox="0 0 600 592" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:18px;height:18px;position:" class="style-isoeuv7u" id="comp-isoeuv7s"><div id="comp-isoeuv7slink" class="style-isoeuv7ulink"><div style="fill-opacity:1;stroke-width:0;stroke:rgba(189, 183, 177, 1);stroke-opacity:0;fill:rgba(189, 183, 177, 1)" class="style-isoeuv7u_comp-isoeuv7s style-isoeuv7u_non-scaling-stroke style-isoeuv7usvg" id="comp-isoeuv7ssvg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="49.94200134277344 49.79399871826172 502.115966796875 502.11700439453125" role="img" preserveAspectRatio="xMidYMid meet" style="stroke-width: 0px;">
    <g>
        <path d="M552.058 300.853L301 551.911 49.942 300.853 301 49.794l251.058 251.059z"></path>
    </g>
</svg>
</div></div></div>

</div>
    <div class="story-desc" style="
">
    
    <div class="row">
    
        <div class="col-md-6">

    <div class="story-when-title">When</div>
  <div class="story-when-desc">Mar 24, 5:00 PM</div>
</div>
        <div class="col-md-6" style="
">

    
    <div class="story-where-title">Where</div>
  <div class="story-where-desc" style="
">Nhà Hàng Tiệc Cưới Hoàng Gia 2
<br>
    Số 39 - Ngõ 74 Phố Nguyễn Thị Định, Nhân Chính, Thanh Xuân, Hà Nội, Vietnam
</div>

</div>
    
    </div>
    
    
    </div>


</div><div class="dblock map">
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=nha%20hang%20tiec%20cuoi%20hoang%20gia%202&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{text-align:right;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;}</style></div>

</div>

</div>

</div>


<div id="slider-ctn"></div>



<script>


var end = new Date('03/24/2019 04:30 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0 || 1==1) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = '<3';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

		var dayblock = '<div class="cd-block cd-block-day"><span class="cd-val">' + days + '</span><span class="cd-label"> DAYS</span></div>';
		var hourblock = '<div class="cd-block cd-block-hr"><span class="cd-val">' + hours + '</span><span class="cd-label"> HOURS</span></div>';
		var minblock = '<div class="cd-block cd-block-min"><span class="cd-val">' + minutes + '</span><span class="cd-label"> MINUTES</span></div>';
		var secblock = '<div class="cd-block cd-block-sec"><span class="cd-val">' + seconds + '</span><span class="cd-label"> SECONDS</span></div>';


        document.getElementById('countdown').innerHTML = dayblock;
        document.getElementById('countdown').innerHTML += hourblock;
        document.getElementById('countdown').innerHTML += minblock;
        document.getElementById('countdown').innerHTML += secblock;
    }

  


</script>


<script>
  
function init(){

setTimeout(function(){ 
     $('.loader-ctn').remove();
    $('.main-ctn').fadeIn('slow');
     }, 3000);


      timer = setInterval(showRemaining, 1000);

};

function renderSlider() {
var i;
for (i = 0; i < 21; i++) { 
  var gridItem = $('<div class="slide-item" />');
  var format = '.jpg';
  if(i==0)
    format = '.JPG';
  var item = i + 1;
  var imgSrc = '/img/' + item + format;
  var imgWidth = screen.width / 3.5;
  //imgWidth = '30vw';
  var imgTag = $('<img />');
  imgTag.attr('src', imgSrc);
  imgTag.css('width', 'unset');
  imgTag.css('height', "100%");
  imgTag.css('margin', '0 auto');
  gridItem.append(imgTag);
  $('#slider-ctn').append(gridItem);
   $('#slider-ctn').hide();

}
    var slickOpts = {
        //dots: true,
centerMode:true,
slideToShow: 1,
   
    };

    // Init the slick    
    $('#slider-ctn').slick(slickOpts);



}


function renderGallery () {

var ctn = $('<div id="masonryGrid" />');
var grid = $('<div class="grid" />');
ctn.append(grid);
var i;
for (i = 0; i < 21; i++) { 
  var gridItem = $('<div class="grid-item" />');
  var format = '.jpg';
  if(i==0)
    format = '.JPG';
  var item = i + 1;
  var imgSrc = '/img/' + item + format;
  var imgWidth = screen.width / 3.5;
  imgWidth = '30vw';
  var imgTag = $('<img />');
  imgTag.attr('src', imgSrc);
  imgTag.css('width', imgWidth);
  gridItem.append(imgTag);
  gridItem.on('click', function() {
       // $('#slider-ctn').show();
       //("#slider-ctn").slick('slickNext');

  });
  grid.append(gridItem);

}

$('.gallery-ctn').append(ctn);

var $grid = $('.grid').masonry({
  // options...
  itemSelector: '.grid-item',
  isFitWidth: true,
  columnWidth: 1
});

$grid.imagesLoaded().progress( function(item) {
  $grid.masonry('layout');
    
});

}

$(window).on("load", function() {
    init();
    renderGallery();
    renderSlider();
});

</script>




</body></html>